/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

:root{
    --main-color: #001D6E;
    --second-color: #7FB5FF;
    --text-color: #444;
    --gradient: linear-gradient(#001D6E, #7FB5FF);
}

/* Custom Scroll Bar */
html::-webkit-scrollbar{
    width: 0.5rem;
}

html::-webkit-scrollbar-track{
background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-bottom: 5rem;
}
    
section{
    padding: 50px 100px;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 15px 100px;
}

.logo img{
    width: 40px;
}

.navbar{
    display: flex;
}

.navbar li{
    position: relative;
}

.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.navbar a::after{
    content: "";
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}

.navbar a:hover::after{
    width: 100%;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.header-btn .sign-in{
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
}

.header-btn .sign-in:hover{
    background: #1c7afd;
}

.header-btn .sign-up:hover{
    color: #001D6E;
}

.blob{
    width: 100%;
    position: absolute;
    right: 30%;
    top: -30%;
    z-index: -1;
}

.glowna{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(img/CarWebsite1@2x2.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    z-index: -2;
}

.text h1{
    font-size: 3.5rem;
    letter-spacing: 2px;
    z-index: 0;
}

.text span{
    color: var(--main-color);
}

.text p{
    margin: 00.5rem 0 1rem;
}

.form-container form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 5rem;
    left: 100px;
    background: #fff;
    padding: 20px;
    border-radius: 0.5rem;
    z-index: 1000;
}

.input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}

.input-box span{
    font-weight: 500;
}

.input-box input{
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.form-container form .btn{
    flex: 1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background: #1c7afd;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
}

.form-container form .btn:hover{
    background: var(--main-color);
}

.heading{
    text-align: center;
}

.heading span{
    font-weight: 500;
    text-transform: uppercase;
}

.heading h1{
    font-size: 2rem;
}

.jakdzialamy{
    background-color: #fff;
    background: #fff;
    position: static;
    z-index: 2;
}

.ride-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
    z-index: 1;
    background: #fff;
    position: static;
}

.ride-container .box{
    text-align: center;
    padding: 20px;
    z-index: 1;
}

.ride-container .box .bx{
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);
}

.ride-container .box h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}

.ride-container .box .bx:hover, .ride-container .box .bx-calendar-star{
    background: var(--gradient);
    color: #fff;
}

.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
    text-align: center;
}

.services-container .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
}

.services-container .box .box-img{
    width: 100%;
    height: 200px;
}

.services-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}

.services-container .box p{
    padding: 0 10px;
    /* border: 1px solid var(--text-color); */
    /* width: 58px; */
    border-radius: 0.5rem;
    /* margin: 1rem 0 1rem; */
    text-align: center;
}

.services-container .box h3{
    font-weight: 500;
    margin: 10px 0 5px 0;
}

.services-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: #1c7afd;
    margin: 0.2rem 0 0.5rem;
}

.services-container .box h2 span{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}

.services-container .box .btn{
    display: flex;
    justify-content: center;
    background: #1c7afd;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
}

.services-container .box .btn:hover{
    background: var(--main-color);
}

.onas-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.onas-img img{
    width: 100%;
}

.onas-text span{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
    margin: 0.5rem 5rem 1.4rem;
}

.onas-text p{
    margin: 0.5rem 5rem 1.4rem;
}

.onas-text .btn{
    padding: 10px 20px;
    background: #1c7afd;
    color: #fff;
    border-radius: 0.5rem;
    margin: 0.5rem 5rem 1.4rem;
}

.onas-text .btn:hover{
    background: var(--main-color);
}